@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap")

@mixin sm
  @media (max-width: 576px)
    @content

@mixin md
  @media only screen and (min-width: 577px) and (max-width: 768px)
    @content
*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  height: 100%
  margin: auto
a
  text-decoration: none
  color: #ffffff
li
  list-style-type: none
img
  width: 100%
  display: block
.container
  overflow: hidden
  width: 100%
  max-width: 1440px
  min-height: 100vh
  margin: 0 auto
  color: #ffffff
.box-relative
  position: relative
  .logo
    position: absolute
    width: 4%
    left: 4%
    top: 6%
    @include md
      width: 6%
      top: 3%
    @include sm
      width: 10%
      top: 3%
      left: 7%
  .border
    z-index: 2
    position: absolute
    width: 33%
    height: 0.1%
    left: 12%
    top: 10%
    background: #FFFFFF
    mix-blend-mode: normal
    opacity: 0.25
    @include md
      display: none
    @include sm
      display: none
  .hamburger
    display: none
    @include sm
      display: block
      position: absolute
      width: 7%
      top: 5%
      right: 7%
